PORT = 5000
MONGO_URL = mongodb://localhost:27017/ecommercial
PASS_SEC = HOANGNM
JWT_SEC = HOANGNM
LIMIT_PRODUCTS = 80
CLOUDINARY_NAME=doqzlwjg5
CLOUDINARY_KEY=326382637612989
CLOUDINARY_SECRET=I5n49Wh_UqslXGQKr1cBOfvXSNI
CLIENT_URL = http://localhost:3000
EMAIL_NAME = TMDT
EMAIL_APP_PASSWORD = 123456
